body {
  background-color: rgb(183, 203, 203);
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  padding: 1em;
}

header {
  height: 10%;
  width: 100%;
  background-color: rgb(0, 255, 42);
  position: fixed;
}

/* .grid-container {    */
     /* display: grid;    */
     /* grid-template-columns: (2, 1fr);    */
     /* grid-template-rows: (3, 1fr);    */
     /* gap: 10%;    */
   /* }    */

#dialog_window {
  width: 45vw;
  height: 45vw;
  background-color: red;
}

#dialog-name { 
 grid-row: 1; 
 grid-column: 1 / span 2; 
 } 

#dialog-image {
  width: 25vw;
  height: 25vh;
  grid-row: 1;
  grid-column: 1 / span 2;
}

table,
img {
  width: 10vw;
  height: 10vh;
}

table,
th,
td {
  table-layout: fixed;
  border: 1px solid;
  width: 100%;
  text-align: center;
}

table,
tr {
  width: 95vw;
  height: 20vh;
}


footer {
  text-align: center;
}